<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="pandas," />





  <link rel="alternate" href="/atom.xml" title="MARzhangyy" type="application/atom+xml" />






<meta name="description" content="1. Series对象Series对象用来表示一维数组结构，跟数组类似，但多了一些额外的功能。  (1) 调用Series()构造函数，把要存放在Series对象中的数据以数组形式传入。  import pandas as pdimport numpy as npa = pd.Series([1,2,3,4])  (2) 输出结果左侧index是一列标签，右侧是标签对应的元素values(3) 选">
<meta name="keywords" content="pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas">
<meta property="og:url" content="http://yoursite.com/2018/02/20/pandas/index.html">
<meta property="og:site_name" content="MARzhangyy">
<meta property="og:description" content="1. Series对象Series对象用来表示一维数组结构，跟数组类似，但多了一些额外的功能。  (1) 调用Series()构造函数，把要存放在Series对象中的数据以数组形式传入。  import pandas as pdimport numpy as npa = pd.Series([1,2,3,4])  (2) 输出结果左侧index是一列标签，右侧是标签对应的元素values(3) 选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-25T08:30:22.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandas">
<meta name="twitter:description" content="1. Series对象Series对象用来表示一维数组结构，跟数组类似，但多了一些额外的功能。  (1) 调用Series()构造函数，把要存放在Series对象中的数据以数组形式传入。  import pandas as pdimport numpy as npa = pd.Series([1,2,3,4])  (2) 输出结果左侧index是一列标签，右侧是标签对应的元素values(3) 选">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/20/pandas/"/>





  <title>pandas | MARzhangyy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MARzhangyy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">2018年是一个需要特别特别努力和幸运的一年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/20/pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyanyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MARzhangyy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandas</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T11:34:18+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pandas/" itemprop="url" rel="index">
                    <span itemprop="name">pandas</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Series对象"><a href="#1-Series对象" class="headerlink" title="1. Series对象"></a>1. Series对象</h2><font face="黑体" size="4">Series对象用来表示一维数组结构，跟数组类似，但多了一些额外的功能。</font>

<p>(1) 调用Series()构造函数，把要存放在Series对象中的数据以<font color="#0099ff">数组</font>形式传入。</p>
<blockquote>
<p>import pandas as pd<br>import numpy as np<br>a = pd.Series([1,2,3,4])</p>
</blockquote>
<p>(2) 输出结果左侧<strong><em>index</em></strong>是一列标签，右侧是标签对应的元素<strong><em>values</em></strong><br>(3) 选择内部元素，可以使用元素对应的标签，把标签放到数组中。</p>
<blockquote>
<p>a[[‘0’,’1’]]</p>
</blockquote>
<p>(4) 用Numpy数组或其他Series对象定义新Series对象</p>
<blockquote>
<p>b = np.array([1,2,3])<br>a1 = pd.Series(b)</p>
</blockquote>
<p>(5)  <font color="#0099ff">unique()</font>函数可弄清Series对象包含多少个不同的元素，其结果返回一个包含Series去重后的元素; <font color="#00FF00">value_counts()</font>函数返回各个不同的元素，计算每个元素在Series中出现的次数。</p>
<blockquote>
<p>a.unique()<br>a.value_counts()</p>
</blockquote>
<p>(6)  <font color="#0099ff">isin()</font>函数判断给定的元素是否包含在数据结构之中，isin()函数返回<strong>布尔值</strong>。</p>
<blockquote>
<p>a.isin([1])</p>
</blockquote>
<p>(7)  <font color="#0099ff">NaN</font>(Not a Number,非数值)，创建数据结构时，可为数组中元素缺失的项输入np.NaN；<font color="#0000CD">isnull()</font>和 <font color="#0000CD">notnull()</font>函数用来识别没有对应元素的索引时非常好用,作为筛选函数。<br>(8) 可以用事先定义好的字典来创建Series对象。索引数组为字典的键。可以单独指定索引，若遇缺失值，pandas就会为其添加NaN。<br>(9) Series对象之间的运算，只对<font color="#0099ff">标签相同</font>的元素运算，其余的也被添加到新对象中，它们的值均为NaN。</p>
<h2 id="2-DataFrame对象"><a href="#2-DataFrame对象" class="headerlink" title="2.DataFrame对象"></a>2.DataFrame对象</h2> <font face="黑体" size="4">DataFrame对象可以理解为一个由Series组成的字典。DataFrame对象有两个索引数组，第一个数组与行相关，与Series对象的索引数组相似，第二个数组和列相关，每一列的名称为字典的键。DataFrame对象用columns选项指定需要的列，也可指定列名称的顺序。在未指明索引的情况下，Series对象和DataFrame对象，都会自动添加一列从0开始的数值作为索引，用标签作为索引，则把标签放到数组中，赋给index选项。</font>

<p>(1) 定义DataFrame对象<br>传递一个dict对象给DataFrame()构造函数，dict对象以每一列的名称作为键，每个键都有一个数组作为值。</p>
<blockquote>
<p>import pandas as pd<br>data = {‘color’:[‘blue’,’yellow’,’green’],<br>        ‘price’:[3,4,5]}<br>frame = pd.DataFrame(data)</p>
</blockquote>
<p>抛开dict对象，定义一个构造函数，参数顺序：数据矩阵、index选项和columns选项 。</p>
<blockquote>
<p>frame1 = pd.DataFrame(np.arange(16).reshape((4,4)),<br>                        index = [‘red’,’blue’,’yellow’,’green’],<br>                        columns = [‘pen’,’pencil’,’ruler’,’box’])</p>
</blockquote>
<p>(2) 选取元素<br>调用columns属性可知DataFrame对象所有列的名称，调用index属性可知DataFrame对象所有行的名称，调用values属性可获取存储在数据结构中的元素。</p>
<blockquote>
<p>frame = pd.DataFrame(data)<br>print(frame.columns)<br>print(frame.index)<br>print(frame.values)</p>
</blockquote>
<p>把 <font color="#0099ff">一列的名称作为索引</font>可选择这一列的内容</p>
<blockquote>
<p>frame[‘price’]</p>
</blockquote>
<p>或 <font color="#0000CD">用列名称作为DataFrame实例的属性</font>，也可选择这一列的内容</p>
<blockquote>
<p>frame.price</p>
</blockquote>
<p>还可通过指定 <font color="#1E90FF">索引范围(切片)</font>来选取</p>
<blockquote>
<p>frame[0:2]</p>
</blockquote>
<p>依次指定元素所在的列名称、行的索引值或标签，可获取存储在DataFrame中的一个元素。</p>
<blockquote>
<p>frame[‘color’][‘2’]</p>
</blockquote>
<p>(3) 赋值<br>可用 <font color="#1E90FF">name属性</font>为二级结构columns属性和index属性指定标签。</p>
<blockquote>
<p>frame.index.name = ‘id’;frame.columns.name = ‘item’</p>
</blockquote>
<p>指定DataFrame实例新列的名称，为其赋值可添加列。</p>
<blockquote>
<p>frame[‘new’] = 10</p>
</blockquote>
<p>若更新一列的内容，需要把一个数组赋给这一列。给某一列的其中几个索引所对应的值赋新值，没有被赋新值的元素会填充为NaN。</p>
<blockquote>
<p>frame[‘price’] = [4,5,6]</p>
</blockquote>
<p>(4) 元素所属关系<br>isin()函数判断一组元素是否属于Series对象，同样适用DataFrame对象。</p>
<p>(5) 删除一列<br>使用del命令，可以删除一整列的所有数据。</p>
<blockquote>
<p>del frame[‘new’]</p>
</blockquote>
<p>(6) 筛选</p>
<blockquote>
<p>frame[frame &lt; 12]<br>返回的对象包含所有小于12的数字，不符合条件的替换为NaN。</p>
</blockquote>
<p>(7) DataFrame转置<br>调用T属性就能得到DataFrame对象的转置形式。</p>
<blockquote>
<p>frame.T</p>
</blockquote>
<h2 id="3-index对象"><a href="#3-index对象" class="headerlink" title="3.index对象"></a>3.index对象</h2><p>(1) index对象的方法<br>idxmin()和idxmax()函数分别返回索引值最小和最大的元素。</p>
<blockquote>
<p>frame.idxmin()<br>frame.idxmax()</p>
</blockquote>
<p>运用is_unique属性，可判断数据结构中是否存在重复的索引项，返回bool值。</p>
<blockquote>
<p>frame.index.is_unique</p>
</blockquote>
<p>(2) 更换索引<br>数据结构一旦声明，index对象就不能改变，但pandas的<font color="#1E90FF">reindex()</font>函数可更换Series对象的索引，根据新标签序列，重新调整原Series对象元素，生成一个新的Series对象。更换索引时，可以调整索引序列中各标签的顺序，删除或增加标签，增加新标签，pandas会增加NaN作为其元素。</p>
<blockquote>
<p>frame.reindex([‘one’,’two’,’three’,’four’])</p>
</blockquote>
<p>当索引列缺失值时，常见的需求为插值，以得到一个完整的序列，方法是用<font color="#0099ff">reindex()</font>函数，method选项值可为ffill或bfill。当为ffill时，对于新插入的索引项，其元素为前面索引编号比它小的那一项的元素，当为bfill时，是新插入索引后面的元素。</p>
<blockquote>
<p>frame.reindex([‘one’,’two’,’three’,’four’],method = ‘ffill’)</p>
</blockquote>
<p>(3) 删除<br>删除操作drop()函数，将想删除的标签作为drop()函数的参数，删除多项时，传入一个由多标签组成的数组。在Series对象中操作。</p>
<blockquote>
<p>ser = pd.Series(np.arange(3),index = [‘red’,’blue’,’yellow’])<br>ser.drop(‘red’)</p>
</blockquote>
<p>要删除DataFrame对象中的元素，需要指定元素两个轴的轴标签，传入行的索引可以删除行。要删除列，需要指定列的索引，还需用axis选项指定从哪个轴删除元素，按列的方向删除，axis的值为1。</p>
<blockquote>
<p>frame.drop([‘blue’,’yellow’])<br>frame.drop([‘pen’,’pencil’],axis = 1)</p>
</blockquote>
<p>(4) 算术和数据对齐<br>DataFrame对象之间的运算，行和列都要执行对齐操作。例:有两个DataFrame对象，frame1和frame2</p>
<blockquote>
<p>frame1 + frame2</p>
</blockquote>
<p>也可写为frame1.add(frame2)—–算术运算方法</p>
<p>(5) 按行或按列执行操作的函数<br>用<font color="#0099ff">apply()</font>函数可以在DataFrame对象上使用自定义的函数，可返回Series对象或DataFrame对象。</p>
<p>(6) 统计函数<br>数组的大多数统计函数对DataFrame对象依旧有效，deccribe()函数能够计算多个统计量。</p>
<blockquote>
<p>frame.deccribe()</p>
</blockquote>
<p>(7) 排序<br>对于Series对象，pandas的sort_index()函数可按照索引的升序排列的顺序对标签进行排序，若按照降序排列，只需将sort_index()函数的参数设为sort_index(ascending=False)。</p>
<blockquote>
<p>ser.sort_index()<br>ser.sort_index(ascending=False)</p>
</blockquote>
<p>对于DataFrame对象，可分别对两条轴中的任意一条进行排序。对索引进行排序，sort_index()函数可以解决，若按列进行排序，只需将sort_index()函数的参数设定为sort_index(axis = 1)。</p>
<blockquote>
<p>frame.sort_index()<br>frame.sort_index(axis = 1)</p>
</blockquote>
<p><strong>以上为对索引进行排序，下面为对数据元素进行排序。</strong><br>对Series对象排序，使用sort_values()函数，对DataFrame对象排序，使用sort_values()函数，参数需要用by选项指定根据哪一列进行排序。</p>
<blockquote>
<p>ser.sort_values()<br>frame.sort_values(by = ‘pen’)</p>
</blockquote>
<p>sort_values()对多列进行排序，把这些列的名称放到数组中，赋给参数by。</p>
<blockquote>
<p>frame.sort_values(by = [‘pen’,’pencil’])</p>
</blockquote>
<p>(8) 相关性和协方差<br>相关性和协方差是非常重要的两个统计量，函数分别为corr()和cov()。涉及两个Series对象，单个DataFrame对象。</p>
<h2 id="4-NaN数据"><a href="#4-NaN数据" class="headerlink" title="4.NaN数据"></a>4.NaN数据</h2><p>(1) 为元素赋NaN值<br>运用numpy的np.NaN(或np.nan)即可。</p>
<p>(2) 过滤NaN<br>对于Series对象，dropna()函数可以删除所有的NaN值，另一种方法是用notnull()函数作为选取元素的条件，直接实现过滤。</p>
<blockquote>
<p>ser.dropna()<br>ser[ser.notnull()]</p>
</blockquote>
<p>DataFrame对象若用dropna()方法，只要行或列有一个NaN元素，该行或该列的元素都会被删除。可使用how选项，指定其值为all，只删除所有元素均为NaN的行或列。</p>
<blockquote>
<p>frame.dropna(how = ‘all’)</p>
</blockquote>
<p>(3) 为NaN元素填充其他值<br>将所有NaN值替换为同一个元素，fillna()函数。将不同列的NaN替换为不同的元素，依次指定列名称及要替换成的元素即可。</p>

      
    </div>
    
    
    

    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>

        
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"><i class="fa fa-tag"></i> pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/numpy/" rel="next" title="numpy">
                <i class="fa fa-chevron-left"></i> numpy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="zhangyanyue" />
            
              <p class="site-author-name" itemprop="name">zhangyanyue</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Series对象"><span class="nav-number">1.</span> <span class="nav-text">1. Series对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DataFrame对象"><span class="nav-number">2.</span> <span class="nav-text">2.DataFrame对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-index对象"><span class="nav-number">3.</span> <span class="nav-text">3.index对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NaN数据"><span class="nav-number">4.</span> <span class="nav-text">4.NaN数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyanyue</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
